<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NotificationProcessor.Migrator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="dbup-core" Version="6.1.1" />
    <PackageReference Include="DbUp-SqlServer" Version="5.0.37" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embarca os scripts SQL dentro do assembly -->
    <EmbeddedResource Include="Scripts/**/*.sql" />
  </ItemGroup>
</Project>