# notification-processor

./: .gitignore  LICENSE  NotificationProcessor.sln  NotificationProcessor.slnx  README.md  azure-pipelines.yml
sql/migrations/: 001_initial_schema.sql
src/NotificationProcessor.Application/: ApplicationServiceCollectionExtensions.cs  NotificationProcessor.Application.csproj
src/NotificationProcessor.Application/Interfaces/: INotificationInterfaces.cs
src/NotificationProcessor.Application/Models/: Notifications.cs
src/NotificationProcessor.Application/Services/: NotificationValidator.cs
src/NotificationProcessor.Functions/: NotificationCleanup.cs  NotificationConsumer.cs  NotificationProcessor.Functions.csproj  NotificationProducer.cs  Program.cs  host.json
src/NotificationProcessor.Functions/Properties/: launchSettings.json
src/NotificationProcessor.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  NotificationProcessor.Infrastructure.csproj
src/NotificationProcessor.Infrastructure/Messaging/: EmailSender.cs  ServiceBusNotificationPublisher.cs
src/NotificationProcessor.Infrastructure/Persistence/: NotificationRepository.cs
src/NotificationProcessor.Migrator/: NotificationProcessor.Migrator.csproj  Program.cs
src/NotificationProcessor.Migrator/Scripts/: 001_initial_schema.sql
tests/NotificationProcessor.Tests/: NotificationConsumerTests.cs  NotificationProcessor.Tests.csproj  UnitTest1.cs
